

FC:\Users\xXxF0RR35T_C4MPxXx\Desktop\xd2\WPF-Projekt\WPF - Projekt\MainWindow.xaml;;
FC:\Users\xXxF0RR35T_C4MPxXx\Desktop\xd2\WPF-Projekt\WPF - Projekt\MapWindow.xaml;;
FC:\Users\xXxF0RR35T_C4MPxXx\Desktop\xd2\WPF-Projekt\WPF - Projekt\NewPerson.xaml;;
FC:\Users\xXxF0RR35T_C4MPxXx\Desktop\xd2\WPF-Projekt\WPF - Projekt\PrintPreview.xaml;;
FC:\Users\xXxF0RR35T_C4MPxXx\Desktop\xd2\WPF-Projekt\WPF - Projekt\views+controllers\NewClient.xaml;;
FC:\Users\xXxF0RR35T_C4MPxXx\Desktop\xd2\WPF-Projekt\WPF - Projekt\views+controllers\NewCourier.xaml;;
FC:\Users\xXxF0RR35T_C4MPxXx\Desktop\xd2\WPF-Projekt\WPF - Projekt\views+controllers\NewOrder.xaml;;

